<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\dergousov_ds\Documents\Embarcadero\Studio\Projects\Win32\Project1PCH1.h=C:\Users\dergousov_ds\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\dergousov_ds\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\dergousov_ds\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\dergousov_ds\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\dergousov_ds\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\dergousov_ds\Downloads\KriptoPro_i_doki\КриптоПро и доки\WinCryptEx.h</Transaction>
  </Transactions>
</BorlandProject>
